# web-app-news-spring

./: pom.xml
src/main/java/by/home/main/bean/: Comment.java  News.java  User.java
src/main/java/by/home/main/controller/: MainController.java
src/main/java/by/home/main/dao/: CommentsDAO.java  CommentsDAOImpl.java  NewsDAO.java  NewsDAOImpl.java
src/main/java/by/home/main/service/: CommentService.java  CommentsServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/layouts/: baseLayout.jsp
src/main/webapp/WEB-INF/view/tiles/: editNews.jsp  footer.jsp  header.jsp  listNews.jsp  menu.jsp  viewNews.jsp
src/main/webapp/resources/css/: GeneralStyle.css
